# ===================================
# Generator: http://pixelfolk.net/tools/robots
# Erstellt am: 15.12.2025, 16:07
# Webseite: http://http://florianmeixnerdev.github.io
# ===================================


# ===================================
# Folgende Seiten sollen nicht indexiert werden:
# ===================================

User-agent: *
Disallow: /css/
Disallow: /fonts/
Disallow: /img/

# ===================================
# Schließe folgende Spider komplett aus:
# ===================================

User-agent: yandex
User-agent: exabot
User-agent: gigabot
User-agent: baiduspider
User-agent: nutch
User-agent: cityreview
User-agent: WebReaper
User-agent: WebCopier
User-agent: Offline Explorer
User-agent: HTTrack
User-agent: Microsoft.URL.Control
User-agent: EmailCollector
User-agent: penthesilea
Disallow: /
